# broken-access-automate-burp-extension

./: PERSONAL-README.md
com.caregoautomation.me/: pom.xml
com.caregoautomation.me/src/main/java/caregoautomation/: CareGoAutomationTab.java  CaregoAutomation.java  CaregoContextMenuItems.java
com.caregoautomation.me/src/main/java/caregoautomation/automate/: CaregoAutomateBrokenAccess.java  CaregoAutomateSessionLogger.java
com.caregoautomation.me/src/main/java/caregoautomation/handler/: CaregoHTTPHandlerTemplate.java
com.caregoautomation.me/src/main/java/caregoautomation/menu_items/: CaregoContextMenuItems.java
com.caregoautomation.me/src/main/java/caregoautomation/models/: AuthModel.java
com.caregoautomation.me/src/main/java/caregoautomation/ui/: CareGoAutomationTab.java  CareGoAutomationUITab.java
com.caregoautomation.me/src/main/java/caregoautomation/ui/left_panel/: LeftPanel.java
com.caregoautomation.me/src/main/java/caregoautomation/ui/left_panel/design/: TableHighlightRenderer.java
com.caregoautomation.me/src/test/java/caregoautomation/: AppTest.java
